
{
  "name": "faceworldd-cosmic-sanctuary",
  "version": "1.0.0",
  "description": "A private AI-powered astrological sanctuary for self-awareness and growth.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "astrology",
    "ai",
    "gemini",
    "wellness",
    "self-improvement",
    "react",
    "typescript"
  ],
  "author": "Faceworldd",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^1.30.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.0.0",
    "tailwindcss": "^3.0.0",
    "vite": "^6.0.0"
  }
}
